# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# CORS settings
ALLOWED_HOSTS=http://localhost:5173,*
